     ../Input/cdaudio/cdaudio.c \
     ../Input/cdaudio/cddb.c \
     ../Input/cdaudio/cdinfo.c \
     ../Input/cdaudio/configure.c \
     ../Input/cdaudio/http.c \
     ../Input/mpg123/common.c \
     ../Input/mpg123/configure.c \
     ../Input/mpg123/fileinfo.c \
     ../Input/mpg123/http.c \
     ../Input/mpg123/mpg123.c \
     ../Input/vorbis/configure.c \
     ../Input/vorbis/fileinfo.c \
     ../Input/vorbis/http.c \
     ../Input/vorbis/vorbis.c \
     ../Input/wav/wav.c \
     ../Output/OSS/OSS.c \
     ../Output/OSS/about.c \
     ../Output/OSS/audio.c \
     ../Output/OSS/configure.c \
     ../Output/OSS/init.c \
     ../Output/OSS/mixer.c \
     ../Output/esd/about.c \
     ../Output/esd/audio.c \
     ../Output/esd/configure.c \
     ../Output/esd/esd.c \
     ../Output/esd/init.c \
     ../Output/esd/mixer.c \
     ../Output/alsa/about.c \
     ../Output/alsa/alsa.c \
     ../Output/alsa/configure.c \
     ../Visualization/blur_scope/blur_scope.c \
     ../Visualization/blur_scope/config.c \
     ../libbeep/dirbrowser.c \
     ../libbeep/titlestring.c \
     ../libbeep/util.c \
     ../libbeep/beepctrl.c \
     ../beep/about.c \
     ../beep/controlsocket.c \
     ../beep/dock.c \
     ../beep/effect.c \
     ../beep/eq_graph.c \
     ../beep/eq_slider.c \
     ../beep/equalizer.c \
     ../beep/fft.c \
     ../beep/fullscreen.c \
     ../beep/general.c \
     ../beep/getopt.c \
     ../beep/getopt1.c \
     ../beep/hints.c \
     ../beep/hslider.c \
     ../beep/input.c \
     ../beep/logger.c \
     ../beep/main.c \
     ../beep/mainwin.c \
     ../beep/menurow.c \
     ../beep/monostereo.c \
     ../beep/number.c \
     ../beep/output.c \
     ../beep/pbutton.c \
     ../beep/playlist.c \
     ../beep/playlist_list.c \
     ../beep/playlist_popup.c \
     ../beep/playlist_slider.c \
     ../beep/playlistwin.c \
     ../beep/playstatus.c \
     ../beep/pluginenum.c \
     ../beep/prefswin.c \
     ../beep/sbutton.c \
     ../beep/skin.c \
     ../beep/skinwin.c \
     ../beep/svis.c \
     ../beep/tbutton.c \
     ../beep/textbox.c \
     ../beep/util.c \
     ../beep/vis.c \
     ../beep/visualization.c \
     ../beep/widget.c \
     ../beep/glade/prefswin.glade \
     ../beep/glade/addfiles.glade
